<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page305.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:31 GMT -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>DSiMystery</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=navy vlink="#663399" style="margin:0;background-color:#BA00FF; background-image:url('../../../img/gradient.png');background-position: top;background-repeat: no-repeat;">

<a href="../../index.html"><img src="../../../img/GamesLogo.png" style="width:150px;height:50px;"></a><br><div style='position:absolute;width:2.0459in;height:3.2125in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1041" style='position:absolute;left:0;
 top:0;width:180pt;height:264pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:-1px;top:-1px;width:242px;height:354px'><img width=242 height=354
src=image274.png v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><![if mso]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
 left:.37pt;top:0;width:9.75pt;height:9pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta name=viewport content=width=240,height=352&gt;&#13;&#10;&lt;script type=text/javascript&gt;&#13;&#10;document.body.scrollTop = 176&#13;&#10;&lt;/script&gt;"
  o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:0px;margin-top:0px;width:14px;
height:12px;z-index:8'><meta name=viewport content=width=240,height=352>
<script type=text/javascript>
document.body.scrollTop = 176
</script></div>

<!--[if gte vml 1]><v:shapetype id="_x0000_t156" coordsize="21600,21600" o:spt="156"
 adj="2809,10800" path="m@25@0c@26@3@27@1@28@0m@21@4c@22@5@23@6@24@4e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod @0 41 9"/>
  <v:f eqn="prod @0 23 9"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="sum #1 0 10800"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod @8 2 3"/>
  <v:f eqn="prod @8 4 3"/>
  <v:f eqn="prod @8 2 1"/>
  <v:f eqn="sum 21600 0 @9"/>
  <v:f eqn="sum 21600 0 @10"/>
  <v:f eqn="sum 21600 0 @11"/>
  <v:f eqn="prod #1 2 3"/>
  <v:f eqn="prod #1 4 3"/>
  <v:f eqn="prod #1 2 1"/>
  <v:f eqn="sum 21600 0 @15"/>
  <v:f eqn="sum 21600 0 @16"/>
  <v:f eqn="sum 21600 0 @17"/>
  <v:f eqn="if @7 @14 0"/>
  <v:f eqn="if @7 @13 @15"/>
  <v:f eqn="if @7 @12 @16"/>
  <v:f eqn="if @7 21600 @17"/>
  <v:f eqn="if @7 0 @20"/>
  <v:f eqn="if @7 @9 @19"/>
  <v:f eqn="if @7 @10 @18"/>
  <v:f eqn="if @7 @11 21600"/>
  <v:f eqn="sum @24 0 @21"/>
  <v:f eqn="sum @4 0 @0"/>
  <v:f eqn="max @21 @25"/>
  <v:f eqn="min @24 @28"/>
  <v:f eqn="prod @0 2 1"/>
  <v:f eqn="sum 21600 0 @33"/>
  <v:f eqn="mid @26 @27"/>
  <v:f eqn="mid @24 @28"/>
  <v:f eqn="mid @22 @23"/>
  <v:f eqn="mid @21 @25"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@35,@0;@38,10800;@37,@4;@36,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t" xscale="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,4459"/>
  <v:h position="#1,bottomRight" xrange="8640,12960"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1043" type="#_x0000_t156" style='position:absolute;
 left:19.12pt;top:9.03pt;width:139.5pt;height:68.93pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="yellow"
 strokecolor="yellow" o:cliptowrap="t">
 <v:fill color2="#989800"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#548dd4" opacity=".5" offset="0,-2pt" offset2="12pt,-16pt"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Arial Black";font-weight:bold;v-text-kern:t'
  trim="t" fitpath="t" string="CRASH"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:25px;top:9px;width:187px;height:96px'><img width=187 height=96
src=image326.png alt=CRASH v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t5" coordsize="21600,21600" o:spt="5" adj="10800" path="m@0,l,21600r21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum @1 10800 0"/>
 </v:formulas>
 <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@0,0;@1,10800;0,21600;10800,21600;21600,21600;@2,10800"
  textboxrect="0,10800,10800,18000;5400,10800,16200,18000;10800,10800,21600,18000;0,7200,7200,21600;7200,7200,14400,21600;14400,7200,21600,21600"/>
 <v:handles>
  <v:h position="#0,topLeft" xrange="0,21600"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1044" type="#_x0000_t5" href="Page328.htm"
 style='position:absolute;left:75.75pt;top:239.25pt;width:24pt;height:14.25pt;
 flip:y;z-index:17;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="silver [7 darken(192)]"
 strokecolor="silver [7 darken(192)]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:99px;top:318px;width:36px;height:22px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="18, 20, 2, 1, 34, 1, 18, 20" href="Page328.html"></map><img border=0
width=36 height=22 src=image336.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1045" style='position:absolute;left:0;top:0;width:180pt;height:264pt;
 z-index:199;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
 strokecolor="black [0]" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:199;
left:-1px;top:-1px;width:242px;height:354px'><img width=242 height=354
src=image274.png v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><![if mso]><v:shape
 id="_x0000_s1046" type="#_x0000_t202" style='position:absolute;left:.37pt;
 top:0;width:9.75pt;height:9pt;z-index:200;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta name=viewport content=width=240,height=352&gt;&#13;&#10;&lt;script type=text/javascript&gt;&#13;&#10;document.body.scrollTop = 176&#13;&#10;&lt;/script&gt;"
  o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:0px;margin-top:0px;width:14px;
height:12px;z-index:200'><meta name=viewport content=width=240,height=352>
<script type=text/javascript>
document.body.scrollTop = 176
</script></div>

<!--[if gte vml 1]><v:roundrect id="_x0000_s1047" href="Page328.htm" style='position:absolute;
 left:.75pt;top:132pt;width:179.25pt;height:55.5pt;z-index:201;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" strokecolor="black [0]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:201;left:0px;top:175px;width:241px;height:76px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="14, 2, 5, 5, 1, 14, 1, 63, 5, 72, 14, 76, 228, 76, 237, 72, 240, 63, 240, 14, 228, 2, 14, 2"
href="Page328.html"></map><img border=0 width=241 height=76 src=image379.png
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1048" type="#_x0000_t202" style='position:absolute;left:3.39pt;
 top:134.64pt;width:173.96pt;height:28.46pt;z-index:202;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:202;
left:5px;top:180px;width:231px;height:37px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=231 height=37 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1048" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>CRAAAASH!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page305.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:32 GMT -->
</html>
