<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page293.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:30 GMT -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>DSiMystery</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=navy vlink="#663399" style="margin:0;background-color:#BA00FF; background-image:url('../../../img/gradient.png');background-position: top;background-repeat: no-repeat;">

<a href="../../index.html"><img src="../../../img/GamesLogo.png" style="width:150px;height:50px;"></a><br><div style='position:absolute;width:2.0459in;height:3.2125in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1030" style='position:absolute;left:0;
 top:0;width:180pt;height:264pt;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#a6a6a6 [7 darken(166)]"
 strokecolor="#a6a6a6 [7 darken(166)]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:-1px;top:-1px;width:242px;height:354px'><img width=242 height=354
src=image314.png v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><![if mso]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;
 left:.37pt;top:0;width:9.75pt;height:9pt;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta name=viewport content=width=240,height=352&gt;&#13;&#10;&lt;script type=text/javascript&gt;&#13;&#10;document.body.scrollTop = 176&#13;&#10;&lt;/script&gt;"
  o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:0px;margin-top:0px;width:14px;
height:12px;z-index:6'><meta name=viewport content=width=240,height=352>
<script type=text/javascript>
document.body.scrollTop = 176
</script></div>

<!--[if gte vml 1]><v:roundrect id="_x0000_s1032" href="Page305.htm" style='position:absolute;
 left:21pt;top:183.75pt;width:138pt;height:26.25pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" strokecolor="black [0]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:27px;top:244px;width:186px;height:37px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 1, 1, 8, 1, 31, 8, 36, 180, 36, 185, 31, 185, 8, 180, 1, 8, 1"
href="Page305.html"></map><img border=0 width=186 height=37 src=image332.png
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1033" type="#_x0000_t202" href="Page305.htm" style='position:absolute;
 left:22.61pt;top:185.36pt;width:134.77pt;height:23.02pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  language:en-US'>New Game</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:30px;top:247px;width:180px;height:31px'><a href="Page305.html"><img
border=0 width=180 height=31 src=image316.png alt="Text Box: New Game&#13;"
v:shapes="_x0000_s1033"></a></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1034" href="Page296.htm" style='position:absolute;left:21pt;top:223.5pt;
 width:138pt;height:26.25pt;z-index:169;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="white [7]"
 strokecolor="black [0]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:169;left:27px;top:297px;width:186px;height:37px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="8, 1, 1, 7, 1, 31, 8, 36, 180, 36, 185, 31, 185, 7, 180, 1, 8, 1"
href="Page296.html"></map><img border=0 width=186 height=37 src=image332.png
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;left:22.61pt;
 top:225.11pt;width:134.77pt;height:23.02pt;z-index:170;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:170;
left:30px;top:300px;width:180px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=180 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  language:en-US'>How to save game?</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t136" coordsize="21600,21600"
 o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1036" type="#_x0000_t136" style='position:absolute;
 left:5.99pt;top:9pt;width:171.76pt;height:56.25pt;z-index:1309;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="gray"
 strokecolor="#5a5a5a" strokeweight=".83pt" o:cliptowrap="t">
 <v:fill src="image281.jpg" o:title="" color2="fill lighten(42)" method="linear sigma"
  focus="-50%" type="gradient"/>
 <v:stroke src="image281.jpg" o:title="">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#7f7f7f" opacity=".5" offset="-2pt,.74833mm" offset2="8pt,-8pt"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Arial Black";font-weight:bold;v-text-kern:t'
  trim="t" fitpath="t" string="The last hotel"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1309;
left:7px;top:9px;width:231px;height:79px'><img width=231 height=79
src=image2811.png alt="The last hotel" v:shapes="_x0000_s1036"></span><![endif]>
</div>

</body>


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page293.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:31 GMT -->
</html>
