<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page341.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:34 GMT -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>DSiMystery</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=navy vlink="#663399" style="margin:0;background-color:#BA00FF; background-image:url('../../../img/gradient.png');background-position: top;background-repeat: no-repeat;">

<a href="../../index.html"><img src="../../../img/GamesLogo.png" style="width:150px;height:50px;"></a><br><div style='position:absolute;width:2.0459in;height:3.2125in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1058" style='position:absolute;left:0;
 top:132pt;width:180pt;height:132pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:-1px;top:175px;width:242px;height:178px'><img width=242 height=178
src=image340.png v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1059" style='position:absolute;left:.22pt;top:.6pt;width:180.3pt;
 height:131.55pt;z-index:23;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image345.png" o:title="vector-door-opening-preview-by-dragonart"/>
 <v:shadow color="#ccc [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:0px;top:1px;width:241px;height:175px'><img width=241 height=175
src=image3451.jpg v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><![if mso]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1060" type="#_x0000_t202" style='position:absolute;
 left:.37pt;top:0;width:9.75pt;height:9pt;z-index:24;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta name=viewport content=width=240,height=352&gt;&#13;&#10;&lt;script type=text/javascript&gt;&#13;&#10;document.body.scrollTop = 176&#13;&#10;&lt;/script&gt;"
  o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:0px;margin-top:0px;width:14px;
height:12px;z-index:24'><meta name=viewport content=width=240,height=352>
<script type=text/javascript>
document.body.scrollTop = 176
</script></div>

<!--[if gte vml 1]><v:roundrect id="_x0000_s1061" href="Page378.htm" style='position:absolute;
 left:.75pt;top:132pt;width:179.25pt;height:78pt;z-index:25;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" strokecolor="black [0]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:25;left:0px;top:175px;width:241px;height:106px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="19, 2, 7, 7, 1, 19, 1, 88, 7, 101, 19, 106, 224, 106, 236, 101, 240, 88, 240, 19, 236, 7, 224, 2, 19, 2"
href="Page378.html"></map><img border=0 width=241 height=106 src=image362.png
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1062" type="#_x0000_t202" style='position:absolute;left:4.89pt;
 top:136.14pt;width:170.96pt;height:69.71pt;z-index:26;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:7px;top:182px;width:227px;height:92px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=227 height=92 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1062" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Michel flipped the switch for the light next  to him. The light bulbs on the ceiling flickered to life, as if wakening from a deep slumber.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t174" coordsize="21600,21600"
 o:spt="174" adj="18514" path="m0@1qy10800,,21600@1m,21600qy10800@0,21600,21600e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="prod @1 1 2"/>
  <v:f eqn="sum @2 10800 0"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;0,@3;10800,@0;21600,@3"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="center,#0" yrange="14400,21600"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1063" type="#_x0000_t174" style='position:absolute;
 left:7.87pt;top:11.49pt;width:83.25pt;height:46.76pt;z-index:37;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="gray [7 darken(128)]"
 strokecolor="white" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke src="image281.jpg" o:title="">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#7f7f7f" opacity=".5" offset="-2pt,.74833mm"
  offset2="8pt,-8pt"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Arial Black";font-weight:bold;v-text-kern:t'
  trim="t" fitpath="t" string="click!"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:6px;top:13px;width:117px;height:68px'><img width=117 height=68
src=image304.png alt="click!" v:shapes="_x0000_s1063"></span><![endif]>
</div>

</body>


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page341.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:34 GMT -->
</html>
