<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page1962.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:26:43 GMT -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>DSiMystery</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=navy vlink="#663399" style="margin:0;background-color:#BA00FF; background-image:url('../../../img/gradient.png');background-position: top;background-repeat: no-repeat;">

<a href="../../index.html"><img src="../../../img/GamesLogo.png" style="width:150px;height:50px;"></a><br><div style='position:absolute;width:2.0459in;height:3.2125in'>
<!--[if gte vml 1]><v:rect id="_x0000_s4130" style='position:absolute;left:0;
 top:132pt;width:180pt;height:132pt;z-index:1056;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1056;
left:-1px;top:175px;width:242px;height:178px'><img width=242 height=178
src=image340.png v:shapes="_x0000_s4130"></span><![endif]><!--[if gte vml 1]><![if mso]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s4131" type="#_x0000_t202" style='position:absolute;
 left:.37pt;top:0;width:9.75pt;height:9pt;z-index:1057;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta name=viewport content=width=240,height=352&gt;&#13;&#10;&lt;script type=text/javascript&gt;&#13;&#10;document.body.scrollTop = 176&#13;&#10;&lt;/script&gt;"
  o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:0px;margin-top:0px;width:14px;
height:12px;z-index:1057'><meta name=viewport content=width=240,height=352>
<script type=text/javascript>
document.body.scrollTop = 176
</script></div>

<!--[if gte vml 1]><v:rect id="_x0000_s4132" style='position:absolute;left:.37pt;
 top:.42pt;width:179.33pt;height:131.15pt;z-index:1058;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1784.png" o:title="hallway1"/>
 <v:shadow color="#ccc [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1058;
left:1px;top:1px;width:239px;height:174px'><img width=239 height=174
src=image1784.png v:shapes="_x0000_s4132"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s4133" style='position:absolute;left:14.81pt;top:7.68pt;width:46.87pt;
 height:46.13pt;z-index:1059;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1944.png" o:title="questionmark-symbol"/>
 <v:shadow color="#ccc [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1059;
left:20px;top:10px;width:62px;height:62px'><img width=62 height=62
src=image1944.png v:shapes="_x0000_s4133"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s4134" style='position:absolute;left:52.5pt;top:34.5pt;width:127.5pt;
 height:78.75pt;z-index:1060;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="white [7]"
 strokecolor="black [0]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1060;left:69px;top:45px;width:172px;height:107px'><img width=172
height=107 src=image1635.png v:shapes="_x0000_s4134"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s4135" type="#_x0000_t202" style='position:absolute;left:56.64pt;
 top:38.64pt;width:121.6pt;height:68.65pt;z-index:1061;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1061;
left:76px;top:52px;width:162px;height:91px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=162 height=91 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s4135" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:red;
  language:en-US'>???</span><span lang=en-US style='language:en-US'>: Hello?! Get your ass over here! I want to get a good look at ya!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t68" coordsize="21600,21600"
 o:spt="68" adj="5400,5400" path="m0@0l@1@0@1,21600@2,21600@2@0,21600@0,10800,xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
  o:connectangles="270,180,90,0" textboxrect="@1,@4,@2,21600"/>
 <v:handles>
  <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s4136" type="#_x0000_t68"
 href="Page1940.htm" style='position:absolute;left:76.49pt;top:210.74pt;
 width:36.75pt;height:39.75pt;rotation:-180;z-index:1062;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="white [7]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1062;
left:99px;top:280px;width:55px;height:56px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="52, 41, 40, 41, 40, 1, 15, 1, 15, 41, 3, 41, 27, 54, 52, 41"
href="Page1940.html"></map><img border=0 width=55 height=56 src=image1152.png
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s4136"></span><![endif]>
</div>

</body>


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page1962.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:26:43 GMT -->
</html>
