<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page637.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:50 GMT -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>DSiMystery</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=navy vlink="#663399" style="margin:0;background-color:#BA00FF; background-image:url('../../../img/gradient.png');background-position: top;background-repeat: no-repeat;">

<a href="../../index.html"><img src="../../../img/GamesLogo.png" style="width:150px;height:50px;"></a><br><div style='position:absolute;width:2.0459in;height:3.2125in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1247" style='position:absolute;left:0;
 top:130.5pt;width:180pt;height:133.5pt;z-index:219;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:219;
left:-1px;top:173px;width:242px;height:180px'><img width=242 height=180
src=image589.png v:shapes="_x0000_s1247"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1248" href="Page655.htm" style='position:absolute;left:.75pt;
 top:130.5pt;width:179.25pt;height:83.25pt;z-index:220;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" strokecolor="black [0]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:220;left:0px;top:173px;width:241px;height:113px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="20, 1, 7, 7, 1, 21, 1, 95, 7, 108, 20, 113, 222, 113, 236, 108, 240, 95, 240, 21, 236, 7, 222, 1, 20, 1"
href="Page655.html"></map><img border=0 width=241 height=113 src=image642.png
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1248"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1249" type="#_x0000_t202" style='position:absolute;
 left:4.89pt;top:134.64pt;width:170.96pt;height:66.71pt;z-index:221;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:221;
left:7px;top:180px;width:227px;height:88px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=227 height=88 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1249" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>It was a nice room. Everything seemed very fancy. A wooden ceiling and a stone wall made it feel very comfortable.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso]><v:shape id="_x0000_s1250"
 type="#_x0000_t202" style='position:absolute;left:4.87pt;top:15pt;width:9.75pt;
 height:9pt;z-index:222;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta name=viewport content=width=240,height=352&gt;&#13;&#10;&lt;script type=text/javascript&gt;&#13;&#10;document.body.scrollTop = 176&#13;&#10;&lt;/script&gt;"
  o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:6px;margin-top:20px;width:14px;
height:12px;z-index:222'><meta name=viewport content=width=240,height=352>
<script type=text/javascript>
document.body.scrollTop = 176
</script></div>

<!--[if gte vml 1]><v:rect id="_x0000_s1251" style='position:absolute;left:0;
 top:.13pt;width:180.04pt;height:130.98pt;z-index:223;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image632.png" o:title="room-4"/>
 <v:shadow color="#ccc [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:223;
left:0px;top:0px;width:240px;height:175px'><img width=240 height=175
src=image632.png v:shapes="_x0000_s1251"></span><![endif]>
</div>

</body>


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page637.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:50 GMT -->
</html>
