<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page773.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:53 GMT -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>DSiMystery</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=navy vlink="#663399" style="margin:0;background-color:#BA00FF; background-image:url('../../../img/gradient.png');background-position: top;background-repeat: no-repeat;">

<div style='position:absolute;width:2.0459in;height:3.2124in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1301" style='position:absolute;left:0;
 top:0;width:180pt;height:133.5pt;z-index:273;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:273;
left:-1px;top:-1px;width:242px;height:180px'><img width=242 height=180
src=image589.png v:shapes="_x0000_s1301"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1302" style='position:absolute;left:.75pt;top:48.75pt;width:179.25pt;
 height:83.25pt;z-index:274;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="white [7]"
 strokecolor="black [0]" insetpen="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:274;left:0px;top:64px;width:241px;height:113px'><img width=241
height=113 src=image642.png v:shapes="_x0000_s1302"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1303" type="#_x0000_t202" style='position:absolute;
 left:4.89pt;top:52.89pt;width:170.96pt;height:74.21pt;z-index:275;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:275;
left:7px;top:71px;width:227px;height:98px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=227 height=98 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1303" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>There are some curtains here.  There is something taped to them. It’s a note that reads “Turn on the TV to learn more”. Huh. Interesting.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso]><v:shape id="_x0000_s1304"
 type="#_x0000_t202" style='position:absolute;left:7.12pt;top:15.75pt;width:9.75pt;
 height:9pt;z-index:276;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta name=viewport content=width=240,height=352&gt;&#13;&#10;&lt;script type=text/javascript&gt;&#13;&#10;document.body.scrollTop = 176&#13;&#10;&lt;/script&gt;"
  o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:9px;margin-top:21px;width:14px;
height:12px;z-index:276'><meta name=viewport content=width=240,height=352>
<script type=text/javascript>
document.body.scrollTop = 176
</script></div>

<!--[if gte vml 1]><v:rect id="_x0000_s1305" style='position:absolute;left:0;
 top:132.88pt;width:180.04pt;height:130.98pt;z-index:277;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image632.png" o:title="room-4"/>
 <v:shadow color="#ccc [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:277;
left:0px;top:177px;width:240px;height:175px'><img width=240 height=175
src=image632.png v:shapes="_x0000_s1305"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1306" href="Page610.htm" style='position:absolute;left:3pt;top:222pt;
 width:140.24pt;height:41.99pt;z-index:278;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="1781175,533400" path="m,409575hdc7882,370164,8789,350600,28575,314325,39538,294225,59435,278895,66675,257175v6350,-19050,14180,-37669,19050,-57150c95250,161925,104775,123825,114300,85725v2776,-11106,12700,-19050,19050,-28575c136525,44450,134697,29272,142875,19050v6272,-7840,18921,-6767,28575,-9525c184037,5929,196850,3175,209550,v6350,9525,14541,18053,19050,28575c238833,52453,244397,115460,247650,133350v2342,12880,7183,25220,9525,38100c261191,193539,262297,216110,266700,238125v10529,52645,9525,11876,9525,38100hal1095375,85725r685800,428625l,533400,,409575hdxe"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:278;
left:4px;top:296px;width:187px;height:56px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="1, 43, 4, 33, 7, 27, 9, 22, 12, 10, 15, 6, 16, 2, 19, 1, 22, 0, 24, 3, 25, 9, 26, 14, 28, 18, 29, 26, 30, 28, 30, 29, 116, 10, 188, 55, 1, 56, 1, 43"
href="Page610.html"></map><img border=0 width=187 height=56 src=image703.png
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1306"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1307" href="Page790.htm" style='position:absolute;left:140.25pt;
 top:220.5pt;width:38.99pt;height:42.75pt;z-index:279;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="495300,542925" path="m,447675l19050,200025,123825,123825r219075,85725l361950,114300,295275,76200,390525,r66675,19050l495300,123825r-57150,9525l438150,266700r57150,-9525l476250,495300r-76200,47625l342900,542925r28575,-85725l95250,352425,57150,495300,,447675xe"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:279;
left:187px;top:294px;width:52px;height:57px'><map name=MicrosoftOfficeMap1><area
shape=Polygon
coords="0, 47, 2, 21, 13, 13, 36, 22, 38, 12, 31, 8, 41, 0, 48, 2, 52, 13, 46, 14, 46, 28, 52, 27, 50, 52, 42, 57, 36, 57, 39, 48, 10, 37, 6, 52, 0, 47"
href="Page790.html"></map><img border=0 width=52 height=57 src=image751.png
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1307"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1308" href="Page773.htm" style='position:absolute;left:106.5pt;
 top:177pt;width:72.74pt;height:62.24pt;z-index:280;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="923925,790575" path="m,714375hdc9525,708025,20917,703834,28575,695325,49815,671725,85725,619125,85725,619125hal66675,95250,914400,r9525,495300l514350,695325,361950,790575,38100,762000e"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:280;
left:142px;top:236px;width:97px;height:83px'><map name=MicrosoftOfficeMap2><area
shape=Polygon
coords="0, 75, 3, 73, 7, 68, 9, 65, 7, 10, 96, 0, 97, 52, 54, 73, 38, 83, 4, 80, 0, 75"
href="Page773.html"></map><img border=0 width=97 height=83 src=image750.png
usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1308"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1309" href="Page756.htm" style='position:absolute;left:89.24pt;
 top:203.24pt;width:17.26pt;height:29.25pt;z-index:281;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' coordsize="219075,371475"
 path="m219075,371475hdc219075,320675,219075,269875,219075,219075hal190500,133350,190500,,19050,9525r,152400l28575,228600,,323850r219075,47625hdxe"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:281;
left:119px;top:271px;width:23px;height:39px'><map name=MicrosoftOfficeMap3><area
shape=Polygon
coords="23, 39, 23, 23, 20, 14, 20, 0, 2, 1, 2, 17, 3, 24, 0, 34, 23, 39"
href="Page756.html"></map><img border=0 width=23 height=39 src=image749.png
usemap="#MicrosoftOfficeMap3" v:shapes="_x0000_s1309"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1310" href="Page729.htm" style='position:absolute;left:63pt;top:192.75pt;
 width:13.5pt;height:22.5pt;z-index:282;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="171450,285750" path="m,285750l19050,,171450,9525r,247650l,285750xe"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:282;
left:84px;top:257px;width:18px;height:30px'><map name=MicrosoftOfficeMap4><area
shape=Polygon
coords="0, 30, 2, 0, 18, 1, 18, 27, 0, 30" href="Page729.html"></map><img
border=0 width=18 height=30 src=image748.png usemap="#MicrosoftOfficeMap4"
v:shapes="_x0000_s1310"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1311"
 href="Page746.htm" style='position:absolute;left:33.75pt;top:186.75pt;width:14.25pt;
 height:32.24pt;z-index:283;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="180975,409575" path="m,l19050,409575r161925,-9525l161925,9525,,xe"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:283;
left:45px;top:249px;width:19px;height:43px'><map name=MicrosoftOfficeMap5><area
shape=Polygon
coords="0, 0, 2, 43, 19, 42, 17, 1, 0, 0" href="Page746.html"></map><img
border=0 width=19 height=43 src=image747.png usemap="#MicrosoftOfficeMap5"
v:shapes="_x0000_s1311"></span><![endif]>
</div>

</body>


<!-- Mirrored from dsipaint.com/games/dsimystery/index_files/Page773.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jun 2021 05:25:53 GMT -->
</html>
